<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RecifeTour</title>
</head>
<body>
    <header>
        <img src="./src/img/recife-tour.png" alt="">
        <nav>
            <ul>
                <li><a href="./index.html">Marco Zero</a></li>
                <li><a href="./bom-jesus.html">Rua do Bom Jesus</a></li>
            </ul>
        </nav>
    </header>
    <aside>
        <ul>
            <li><a href="#inicio">Início</a></li>
            <li><a href="#historia">História</a></li>
            <li><a href="#redes">Nossas Redes</a></li>
        </ul>
    </aside>
    <main>
        <h1>Rua do Bom Jesus</h1>
        <section id="inicio">
            <h2>Conheça um pouco da história e de seus pontos turísticos mais importantes</h2>
            <img src="./src/img/Rua_do_Bom_Jesus_Recife_antigo-1024x724.jpeg" alt="imagem da praça do Marco Zero vista desde o centro e à noite">
            <p><i>Texto retirado de <a href="https://www.portodigital.org/noticias/rua-do-bom-jesus-conheca-a-historia-de-uma-das-ruas-mais-bonitas-do-mundo" target="_blank">Porto Digital</a>.</i></p>
            <hr>
            <p>A Rua do Bom Jesus, símbolo do Recife e hoje considerada uma das mais bonitas do mundo, já foi Rua do Bode, Rua dos Judeus e Rua da Cruz antes de ter o atual nome. É uma história que remete aos primeiros séculos da colonização, ainda no século 17.
                <br><br>
            <strong>Continue conosco até o fim e conheça um pouco sobre uma das ruas mais bonitas do Brasil.</strong></p>
            
            <div id="historia">
                <h3>História</h3>
                <p>Nos meados dos anos 1500, o Recife era apenas o atual Recife Antigo, sendo um pequeno povoado localizado ao Sul de Olinda - que abrigava a sede do governo da capitania de Pernambuco. Era um arraial ligado ao porto, sofrendo poucas alterações até meados de 1600.
                    <br><br>
                Tudo muda com a chegada dos holandeses, que destroem parte de Olinda e passam a ocupar as ilhas que hoje formam o Recife. O Brasil Holândes tinha liberdade religiosa, assim como havia nos Países Baixos. <strong>Pernambuco, então, passou a receber muitos judeus</strong>.</p>
                <img src="./src/img/Rua dos Judeus - Mercado de Escravos - 1641.jpg" alt="Imagem da Rua do Bom Jesus antigamente">
                <p>
                A vinda de judeus se intensificou com os holandeses, mas eles começam a chegar aqui antes, fugindo da Inquisição na Europa. A própria Coroa portuguesa os mandavam pro Nordeste, mas sob uma condição: deveriam se converter ao cristianismo - <strong>esses ficaram conhecidos como cristãos-novos</strong>.
                    <br><br>
                Dentre os judeus havia Duarte Saraiva, importante comerciante português que compra o terreno que seria a “raiz” da Rua do Bom Jesus, em 1635. Na época, ela era conhecida como <strong>“Rua do Bode” <i>(Bockestraet)</i></strong>.
                    <br><br>
                Existem relatos de que a casa de Sariava era ponto de reunião e culto de Judeus chegados da Holanda e cristãos-novos.
                </p>
                <img src="./src/img/sinagoga-kahal-zur-israel-foto-ed-machado-11.jpg" alt="imagem de sinagoga judaica em Recife">
                <p>Eles logo começaram a prosperar e ocupar toda aquela área, fazendo a rua ficar conhecida como <strong>“Rua dos Judeus”</strong>. Lá foi construída a primeira sinagoga das américas, que funcionou até 1654: a Sinagoga <strong><i>Kahal Zur Israel</i> (Rochedo de Israel)</strong>.
                    <br><br>
                Por muito tempo a existência dessa sinagoga no passado só era do conhecimento de historiadores e da comunidade judaica, mas uma escavação realizada por arqueólogos da UFPE em 1999 revelou vários vestígios, inclusive de uma piscina de banho ritual <strong>(<i>miveh</i>)</strong>.
                    <br><br>
                Hoje, a história do judeus na Rua do Bom Jesus é lembrada. É pouco conhecido, no entanto, que ela também teve um mercado de escravos - o <strong><i>‘Merckt opt Jodesnstraat’</i></strong>. Os escravizados chegavam pelo porto, eram expostos e vendidos em leilões aos senhores de engenho.
                </p>
                <img src="./src/img/rua-do-bom-jesus-antes.jpg" alt="símbolo do Marco zero em Recife">
            </div>
            <hr>
            <hr>
        </section>
    </main>
    <footer>
        <p>A equipe <strong>Recife Tour</strong> agradece sua presença!</p>
        <h3 id="redes">Siga-nos nas redes:</h3>
        <ul>
            <li>Instagram</li>
            <li>TikTok</li>
            <li>Youtube</li>
        </ul>
    </footer>
</body>
</html>